<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/btn_changetologin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_login"
        android:text="修改"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_oldpassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/etbg_login_pswmain"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="请输入旧密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tishikuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_oldpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请勿忘记填写旧密码，否则无法修改"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/et_newpassword_two"
        android:layout_marginTop="10dp"
        android:text="两次输入的密码请保持一致"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_newpassword_two"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbg_login_pswmain"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="请再次输入新密码"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_newpassword_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请输入的密码长度不小于6位"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_newpassword_one"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tishikuang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbg_login_pswmain"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

</RelativeLayout>