<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/prev_month" />

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="2014年6月"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/next_month" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"  
        android:layout_marginBottom="5dp"
                >

        <TextView
            style="@style/weekName" android:background="@drawable/etbg_login_pswmain"   android:layout_height="35dp"
            android:text="日"
         android:textColor="#22ac38" />

        <TextView
            style="@style/weekName"    android:textColor="#4d9a0c"        android:background="@drawable/etbg_login_pswmain"  android:layout_height="35dp"
            android:text="一" />

        <TextView
            style="@style/weekName" android:background="@drawable/etbg_login_pswmain"  android:layout_height="35dp"
            android:textColor="#4d9a0c"       
            android:text="二" />

        <TextView
            style="@style/weekName"    android:textColor="#4d9a0c"       android:background="@drawable/etbg_login_pswmain"  android:layout_height="35dp"
            android:text="三" />

        <TextView
            style="@style/weekName"    android:textColor="#4d9a0c"     android:background="@drawable/etbg_login_pswmain"     android:layout_height="35dp"
            android:text="四" />

        <TextView
            style="@style/weekName"    android:textColor="#4d9a0c"      android:background="@drawable/etbg_login_pswmain"     android:layout_height="35dp"
            android:text="五" />

        <TextView
            style="@style/weekName" android:background="@drawable/etbg_login_pswmain"  android:layout_height="35dp"
            android:text="六"
      android:textColor="#22ac38" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
