<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Spinner
        android:id="@+id/sp_search_problem"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/etbg_login_pswmain"
        android:entries="@array/problem" />

    <EditText
        android:id="@+id/et_serach_answer"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sp_search_problem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbg_login_pswmain"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="请输入问题的答案"/>

    <EditText
        android:id="@+id/et_search_repsw2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_search_repsw1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbg_login_pswmain"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="请再次输入新密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_search_repsw1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_serach_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbg_login_pswmain"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="请输入新密码"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_search_submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_search_repsw2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:text="确认修改"
        android:textColor="#FFFFFF" />

</RelativeLayout>